<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Type Racer</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="timer" id="timer">
            
        </div>
        <div class="box" id="box">
            <div class="code-displxay" id="codeDisplay"></div>
            <div>
                <textarea class="textInput" id="textInput" autofocus>Quote</textarea>
            </div>
            <div>
                <a class="next" href="">
                    Next
                </a>
            </div>
        </div>
    </div>
</body>
<script src="./script.js""></script>
</html>